#quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=distribuida
quarkus.datasource.password=2ic23cPGGoEsc9OZb0v3GvwyUt36YJ5C
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cmossu7qd2ns738mohbg-a.oregon-postgres.render.com/distribuida_fjus
quarkus.datasource.jdbc.max-size=2

quarkus.http.port=8080
