server.port=8080

javax.sql.DataSource.main.driverClassName=org.postgresql.Driver
javax.sql.DataSource.main.jdbcUrl=jdbc:postgresql://localhost:5432/distribuida
javax.sql.DataSource.main.username=postgres
javax.sql.DataSource.main.password=postgres
